[
    {
        "keys": ["super+enter"], "command": "send_text_plus",
        "context": [{"key": "selector", "operator": "equal", "operand": "source"}]
    },
    {
        "keys": ["super+\\"], "command": "send_text_plus",
        "args": {"cmd": "setwd(\"$file_path\")"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.r"}]
    },
    {
        "keys": ["super+\\"], "command": "send_text_plus",
        "args": {"cmd": "%cd \"$file_path\""},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
    },
    {
        "keys": ["super+\\"], "command": "send_text_plus",
        "args": {"cmd": "cd(\"$file_path\")"},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.julia"}]
    }
]
