[
    {
        "keys": ["ctrl+enter"], "command": "send_text_plus",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source" },
            { "key": "send_text_plus_keybinds", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+enter"], "command": "send_text_plus",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "markup.raw.block.fenced.markdown" },
            { "key": "send_text_plus_keybinds", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_text_plus",
        "args": {"cmd": "setwd(\"$file_path\")"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.r" },
            { "key": "send_text_plus_keybinds", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_text_plus",
        "args": {"cmd": "%cd \"$file_path\""},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.python" },
            { "key": "send_text_plus_keybinds", "operator": "equal", "operand": true }
        ]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_text_plus",
        "args": {"cmd": "cd(\"$file_path\")"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.julia" },
            { "key": "send_text_plus_keybinds", "operator": "equal", "operand": true }
        ]
    }
]
