[
    {
        "keys": ["ctrl+enter"], "command": "send_text_plus",
        "context": [{"key": "selector", "operator": "equal", "operand": "source"}]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_text_plus_change_dir",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.r"}]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_text_plus_change_dir",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
    },
    {
        "keys": ["ctrl+\\"], "command": "send_text_plus_change_dir",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.julia"}]
    }
]
