{
    // path to tmux and screen (linux/mac)
    "tmux" : "tmux",
    "screen" : "screen",

    // syntax settings
    // "r" : {
    //     "auto_advance" : true,
    //     "osx" : {
    //         "prog" : "Terminal"
    //     },
    //     "linux" : {
    //         "prog" : "tmux"
    //     },
    //     "windows" : {
    //         "prog" : "Cmder"
    //     }
    // },
    // "python" : {},
    // "julia" : {},

    // default settings
    "default":
    {
        "auto_advance" : true,
        "osx" : {
            "prog" : "Terminal"
        },
        "linux" : {
            "prog" : "tmux"
        },
        "windows" : {
            "prog" : "Cmder"
        }
    }
}
